<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp test project title</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/script.js"></script>
</head>
<body>
<header>
	<nav><a href="/">Main</a></nav>
</header>
<h1>Gulp test project content / updated cont</h1>
<footer></footer>
</body>
</html>